{{define "nav"}}
<div id="navbar" class="col-sm-3 col-md-2 sidebar ">

  <label>Rules</label>
  <ul class="nav nav-sidebar">
    {{range .Rulebar}}
      {{if and .Sinks (index .Sinks 0).Name }}
      <li>
        <a href="{{.Base}}">
          {{.Name}}
          {{range .Products}}
          <span class="badge pull-right {{if eq . " Protect"}} badge-info {{else}} badge-success {{end}}">
            {{.}}
          </span>
          {{end}}
        </a>
      </li>
      {{else}}
      <li class="unimplemented">
      {{.Name}}
      <span class='tooltiptext'>//TODO</span>
      </li>
      {{end}}
    {{end}}
  </ul>
</div>
{{end}}

