{{define "body"}}
{{$routeInfo := index .Rulebar .Name}}
{{$addr := .Addr}}
<h1 class="page-header">Command Injection</h1>
{{template "ruleInfo" $routeInfo}}

<div class="row">
  <div class="col-xs-12 col-sm-6" style="padding-bottom: 30px;">
  {{ range $routeInfo.Inputs }}
    {{ $input:= . }}
    <h4 class="sub-header">{{inputTitle $input}}</h4>
    {{range $routeInfo.Sinks}}
      <h4><code>{{.Name}}</code></h4>
      {{if needsCurl $input }}
        {{ curl $addr $routeInfo.Base .URL $input "POST" `-b "input=echo hello there! && echo hack hack hack"`}}
      {{else}}
      <form method="{{.Method}}" action="{{$routeInfo.Base}}/{{.URL}}/query/unsafe" target="_blank">
        <div class="form-group">
          <label>Path</label>
          <input name="input" class="form-control" value="hello there!; echo hack hack hack">
        </div>
        <button type="submit" class="btn btn-primary">Submit</button>
      </form>
      {{end}}
    {{end}}
  {{end}}
  </div>
</div>

{{template "safeButtons" .}}
{{end}}

{{template "commandInjection" .}}