{{define "body"}}
<style>
  article {
    font: 20px Helvetica, sans-serif;
    color: #333;
    display: block;
    text-align: left;
    width: 650px;
    margin: 0 auto;
  }
</style>

<article>
  <div>
    <h1> ..Whoops, wrong page..</h1>
    <img src="https://golang.org/doc/gopher/pencil/gopherswrench.jpg" class="construction">
    <p>This route currently does not exist. If you think this is a mistake, please reach out to the Contrast Go Team.
      Sorry for the inconvenience! </p>
    <p>&mdash; The Go Team at Contrast</p>
  </div>
</article>
{{end}}