{{define "body"}}
<h1 class="page-header">Path Traversal</h1>
{{$routeInfo := index .Rulebar .Name}}
{{$base := $routeInfo.Base}}
{{$addr := .Addr}}
{{$inputs := $routeInfo.Inputs}}
{{template "ruleInfo" $routeInfo}}
<!-- <% groupedSinkData.query.forEach(function(sink, i) { %> -->

{{range ($routeInfo).Sinks}}
<div class="row">
    <div class="col-xs-12 col-sm-6" style="padding-bottom: 30px;">
        <h4 class="sub-header">
            <code>{{.Name}}</code>
        </h4>
        <h4 class="sub-header">Query</h4>
        <form method="{{.Method}}" action="{{.URL}}/{{index $inputs 0}}/{{.Name}}/unsafe" target="_blank">
            <div class="form-group">
                <label for="exampleInputEmail1">Path</label>
                <input name="input" class="form-control" value="../../../../../../../../../../../../etc/passwd" />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <h4 class="sub-header">Buffered Query</h4>
        <form method="{{.Method}}" action="{{.URL}}/buffered-{{index $inputs 0}}/{{.Name}}/unsafe" target="_blank">
            <div class="form-group">
                <label for="exampleInputEmail1">Path</label>
                <input name="input" class="form-control" value="../../../../../../../../../../../../etc/passwd" />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
        <h4 class="sub-header">Headers</h4>
        <!--<% headerSink = groupedSinkData.headers[i] %> -->
        <p>
        <pre>curl http://{{$addr}}{{$base}}/{{index $inputs 1}}/{{.Name}}/unsafe -H "input: ../../../../../../../../../../../../etc/passwd"</pre>
        </p>
        <p>
        <pre>curl http://{{$addr}}{{$base}}/{{index $inputs 1}}/{{.Name}}/safe -H "input: ../../../../../../../../../../../../etc/passwd"</pre>
        </p>
        <p>
        <pre>curl http://{{$addr}}{{$base}}/{{index $inputs 1}}/{{.Name}}/noop -H "input: ../../../../../../../../../../../../etc/passwd"</pre>
        </p>
        <!--<% }); %> -->
        <!--<% bodySink = groupedSinkData.body[i] %> -->
        <h4 class="sub-header">Body</h4>
        <form method="POST" action="{{.URL}}/{{index $inputs 2}}/{{.Name}}/unsafe" target="_blank">
            <div class="form-group">
                <label for="exampleInputEmail1">Path</label>
                <input name="input" class="form-control" value="../../../../../../../../../../../../etc/passwd" />
            </div>
            <button type="submit" class="btn btn-primary">Submit</button>
        </form>
    </div>
</div>
{{end}}
<!-- <% }); %> -->
{{template "safeButtons" .}}

{{end}}

{{template "pathTraversal" .}}