{{define "body"}}
<h1 class="page-header">Reflected XSS</h1>
{{$routeInfo := index .Rulebar .Name}}
{{template "ruleInfo" $routeInfo}}
<div class="row">
  <div class="col-xs-12 col-sm-6" style="padding-bottom: 30px;">
    <h4 class="sub-header">Query</h4>
    <p>
      <a id="queryunsafehere" target="_blank"
        href="/xss/query/reflectedXss/unsafe?input=%3Cscript%3Ealert(1)%3B%3C%2Fscript%3E">
        /xss/query/reflectedXss/unsafe?input=&lt;script&gt;alert(1);&lt;/script&gt;
      </a>
    </p>
    <p>
      <a id="querysafehere" target="_blank"
        href="/xss/query/reflectedXss/safe?input=%3Cscript%3Ealert(1)%3B%3C%2Fscript%3E">
        /xss/query/reflectedXss/safe?input=&lt;script&gt;alert(1);&lt;/script&gt;
      </a>
    </p>
    <p>
      <a id="querynoophere" target="_blank"
        href="/xss/query/reflectedXss/noop?input=%3Cscript%3Ealert(1)%3B%3C%2Fscript%3E">
        /xss/query/reflectedXss/noop?input=&lt;script&gt;alert(1);&lt;/script&gt;
      </a>
    </p>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-sm-6" style="padding-bottom: 30px;">
    <h4 class="sub-header">Buffered Query</h4>
    <p>
      <a id="queryunsafehere" target="_blank"
        href="/xss/buffered-query/reflectedXss/unsafe?input=%3Cscript%3Ealert(1)%3B%3C%2Fscript%3E">
        /xss/buffered-query/reflectedXss/unsafe
      </a>
    </p>
    <p>
      <a id="querysafehere" target="_blank"
        href="/xss/buffered-query/reflectedXss/safe?input=%3Cscript%3Ealert(1)%3B%3C%2Fscript%3E">
        /xss/buffered-query/reflectedXss/safe
      </a>
    </p>
    <p>
      <a id="querynoophere" target="_blank"
        href="/xss/buffered-query/reflectedXss/noop?input=%3Cscript%3Ealert(1)%3B%3C%2Fscript%3E">
        /xss/buffered-query/reflectedXss/noop
      </a>
    </p>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-sm-6" style="padding-bottom: 30px;">
    <h4 class="sub-header">Params</h4>
    <p>
      <a target="_blank" href="/xss/params/reflectedXss/unsafe/%3Cscript%3Ealert(1)%3B%3C%2Fscript%3E">
        /xss/params/reflectedXss/unsafe/%3Cscript%3Ealert(1)%3B%3C%2Fscript%3E
      </a>
    </p>
    <p>
      <a target="_blank" href="/xss/params/reflectedXss/safe/%3Cscript%3Ealert(1)%3B%3C%2Fscript%3E">
        /xss/params/reflectedXss/safe/%3Cscript%3Ealert(1)%3B%3C%2Fscript%3E
      </a>
    </p>
    <p>
      <a target="_blank" href="/xss/params/reflectedXss/noop/%3Cscript%3Ealert(1)%3B%3C%2Fscript%3E">
        /xss/params/reflectedXss/noop/%3Cscript%3Ealert(1)%3B%3C%2Fscript%3E
      </a>
    </p>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-sm-6" style="padding-bottom: 30px;">
    <h4 class="sub-header">Post Body</h4>
    <form method="POST" action="/xss/body/reflectedXss/unsafe" target="_blank">
      <div class="form-group">
        <label for="exampleInputEmail1">input</label>
        <input name="input" class="form-control" value="&lt;script&gt;alert(1);&lt;/script&gt;" />
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-sm-6" style="padding-bottom: 30px;">
    <form method="POST" action="/xss/buffered-body/reflectedXss/unsafe" target="_blank">
      <div class="form-group">
        <label for="">Buffered input</label>
        <input type="hidden" value="buffered_input" />
        <input name="input" class="form-control"
          value="&lt;script&gt;alert('buffered input - &copy;');&lt;/script&gt;" />
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
<div class="row">
  <div class="col-xs-12 col-sm-6" style="padding-bottom: 30px;">
    <h4 class="sub-header">Response</h4>
    <form method="POST" action="/xss/response/reflectedXss/unsafe" target="_blank">
      <div class="form-group">
        <label for="">input</label>
        <input name="input" class="form-control" value="&lt;script&gt;alert('http.Response.Write');&lt;/script&gt;" />
      </div>
      <button type="submit" class="btn btn-primary">Submit</button>
    </form>
  </div>
</div>
{{template "safeButtons" .}}
{{end}}